{
    "name": "vitexsoftware/ease-twbootstrap-widgets-flexibee",
    "description": "php-flexibee extending classes and widgets using twitter bootstrap3 interface",
    "type": "library",
    "authors": [
        {
            "name": "Vitex",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "vitexsoftware/ease-twbootstrap": "dev-master",
        "vitexsoftware/flexibee-bricks": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "FlexiPeeHP\\ui\\TWB\\": "src/FlexiPeeHP/ui/TWB/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\Ease\\": "vendor/vitexsoftware/ease-framework/tests/src/Ease/",
            "Test\\FlexiPeeHP\\": "vendor/spoje.net/flexipeehp/testing/src/FlexiPeeHP/",
            "Test\\FlexiPeeHP\\ui\\TWB\\": "testing/FlexiPeeHP/ui/TWB",
            "Test\\": "testing/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    }
}
